<!DOCTYPE HTML>
<html>
 
<head>
    <title>Map Digi</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1,initial-scale=1" />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <script>window.version = 1.4;</script>
    <script src="scripts/azure-storage.common.min.js"></script>
    <script src="scripts/azure-storage.blob.min.js"></script>
    <script src="scripts/markerclustererplus.min.js"></script>
    <script src="scripts/util.js?v=1.8"></script>
    <script src="scripts/sign-in.js?v=19"></script>
    <script src="scripts/exif-js.js"></script>
    <script src="scripts/model.js?v=1.19"></script>
    <script src="scripts/azuredb.js?v=1.23"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
        }

        .me {
            background-color: lightgray;
            font-style: italic;
        }

        .super {
            background-color: lightblue;
        }

        tr {
            background-color: whitesmoke;
        }

        tr:first-of-type {
            background-color: royalblue;
            color: white;
            font-weight: bold;
        }

        tr:not(.me):hover>.role {
            background-color: lightyellow;
        }

        tr:not(.me)>.role {
            cursor: pointer;
        }

        tr:not(.me)>.role:hover {
            outline: 1px solid gray;
        }

        #roleMenu {
            position: absolute;
            width: auto;
            height: auto;
            border: 1px solid blue;
            background-color: white;
            padding: 4px;
            cursor: pointer;
        }

        #roleMenu>div:hover {
            background-color: lightblue;
        }

        #mask {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0.5;
            background-color: white;
        }
    </style>
    <script>
        function init() {
            refresh();
        }
        function refresh(userid, project, role) {
            g("mask").style.display = "block";
            let update = "";
            if (userid && role) {
                update = `?user=${userid}&role=${role}` +
                    (project ? `&project=${project}` : "");
            }
            getFile(window.location.origin + "/api/userRoles" + update, response => {
                g("mask").style.display = "none";
                g("project").innerHTML = response.body.project;
                let roles = { viewer: 1 };
                let projects = {};
                response.body.users.forEach(u => {
                    u.Role.split(";").forEach(u => {
                        let bits = u.split(":");
                        if (bits.length == 2) {
                            roles[bits[0]] = 1;
                            projects[bits[1]] = 1;
                        }
                    });
                });
                let projectsToTabulate = response.body.myRole == "admin" || !response.body.project
                    ? Object.keys(projects) : [response.body.project];
                g("usertable").innerHTML =
                    "<tr><td>Full</td><td>Display</td><td>contact</td>"
                    + `<td>${projectsToTabulate.join("</td><td>")}</td></tr>`
                    + response.body.users.sort((a, b) => a.FullName.localeCompare(b.FullName))
                        .map(u => {
                            let roles = u.Role.split(";");
                            let classes = (u.Role == "admin" ? "super " : "")
                                + (u.rowKey == response.body.myId ? "me " : "");
                            let isMeClass = classes ? `class='${classes}'` : "";
                            return `<tr id="${u.rowKey}" ${isMeClass}><td class="fullname" contenteditable="true">${u.FullName}</td><td class="displayname" contenteditable="true">${u.DisplayName}</td>`
                                + `<td><a href="mailto:${u.email}">${u.email}</a></td>`
                                + (roles[0] == "admin" ? `<td colspan='${projectsToTabulate.length}'>ADMIN</td>` :
                                    projectsToTabulate.map(p => `<td onclick="chooseUI(this,'${p}')" class="role">${(roles.find(r => r.indexOf(":" + p) >= 0) || "").split(":")[0]}</td>`).join(""))
                                + "</tr>"
                        }).join("");
                addHandlers("displayname");
                addHandlers("fullname");
            },
                error => {
                    g("project").innerHTML = error;
                    g("mask").style.display = "none";
                });
        }

        function addHandlers(className) {
            let elements = document.getElementsByClassName(className);
            for(let i = 0; i < elements.length; i++) {
                elements[i].addEventListener("blur", updateName);
            }
        }

        function updateName(o, e) {
            let td = o.target;
            if (!td) return;
            let id = td.parentNode.id;
            if (!id || td.parentNode.className.startsWith("me")) return;
            let newName = text(td);
            if (td.className == "displayname") {
                let existingfullname = text(td.parentNode.getElementsByClassName("fullname")[0]) || newName;
                getFile(serverUrl+"/api/checkUser?id=" + id + "&name=" + existingfullname + " &display="
                 + encodeURI(newName, " ").trim(), null);  
            } else if (td.className == "fullname") {
                getFile(serverUrl+"/api/checkUser?id=" + id + "&name="
                 + encodeURI(newName, " ").trim(), null);  
            }
            refresh();
        }

        function chooseUI(td, project) {
            stopDropMenu();
            let table = g("usertable");
            let id = td.parentNode.id;
            if (td.parentNode.className.startsWith("me")) return;
            let currentRole = td.innerText;
            let menu = g("roleMenu");
            menu.style.top = (td.offsetTop + td.offsetHeight + table.offsetTop) + "px";
            menu.style.left = (td.offsetLeft + table.offsetLeft) + "px";
            menu.project = project;
            menu.userid = id;
            menu.style.display = "block";
        }
        function dropMenu() {
            window.dropMenuTimer = setTimeout(dropMenuNow, 500);
        }
        function stopDropMenu() {
            clearTimeout(window.dropMenuTimer);
            window.dropMenuTimer = null;
        }
        function dropMenuNow() {
            g("roleMenu").style.display = "none";
            stopDropMenu();
        }
        function clickMenu(o, e) {
            let userid = e.target.parentNode.userid;
            let project = e.target.parentNode.project;
            let newRole = e.target.innerText;
            if (!userid || !project || !newRole) return;
            dropMenuNow();
            refresh(userid, project, newRole);
        }
    </script>
</head>

<body onload="init()">
    <h3 id="project"></h3>
    <table id="usertable" onmouseleave="dropMenu()">
    </table>
    <div id="roleMenu" style="display:none" onmouseleave="dropMenu()" onmouseenter="stopDropMenu()"
        onclick="clickMenu(this, event)">
        <div>admin</div>
        <div>editor</div>
        <div>contributor</div>
        <div>viewer</div>
    </div>
    <div id="mask">Loading...</div>
</body>

</html>